{
  "name": "@alexzimakov/eslint-config",
  "version": "2.3.0",
  "description": "ESLint config for my projects.",
  "main": "index.js",
  "files": [
    "typescript.js",
    "react.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexzimakov/eslint-config-alexzimakov.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": {
    "name": "Alexander Zimakov",
    "email": "alexzmdev@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexzimakov/eslint-config-alexzimakov/issues"
  },
  "homepage": "https://github.com/alexzimakov/eslint-config-alexzimakov#readme",
  "peerDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "@stylistic/eslint-plugin": "^1.5.4",
    "@typescript-eslint/parser": "^6.19.1",
    "@typescript-eslint/eslint-plugin": "^6.19.1"
  }
}
